{>"layout" /}
{<body}
    <button 
        type="button"
        class="btn btn-primary btn-block"
        data-toggle="modal"
        data-target="#formModal"
        >
        Add Recipe
    </button>
    <br>

    {#recipes} 
        <div class="well">
            <h4>
                {name} 
                <button class="btn btn-default pull-right"
                    data-toggle="collapse"
                    href="#recipe_{id}"
                    aria-expanded="false"
                    aria-controls="recipe_{id}"
                    >
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4>

            <div class="collapse" id="recipe_{id}">
                <br>
                <br>
                <p>
                    <strong>Ingredients: </strong>
                    {ingredients}
                </p>
                <p>
                    <strong>Directions: </strong>
                    {directions}
                </p>
                <br>
                <hr>
                <button class="btn btn-default edit-recipe{id}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button class="btn btn-danger delete-recipe{id}">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    {/recipes}

    <!-- Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/add" method="POST">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Recipe Name</label>
                            <input type="text" class="form-control" id="name" name="name" placeholder="Recipe Name">
                        </div>
                        <div class="form-group">
                            <label for="ingredients">Ingredients</label>
                            <textarea type="text" class="form-control" id="ingredients" name="ingredients" placeholder="Ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="directions">Directions</label>
                            <textarea class="form-control" id="directions" name="directions" placeholder="Directions"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Add Recipe">
                    </div>
                </form>
            </div>
        </div>
    </div>

{/body}